`	확인 문제1

	정수타입 
	1byte : byte
	2byte : char / short
	4byte : int(기본자료형) 
	8byte : long 

	실수타입
	4byte : float 
	8byte : double(기본자료형)

	논리타입
	1byte : boolean 


	확인문제2
	맞는 코드인지 틀린 코드인지 확인 
	byte var = 200;										(  x	) // -128 ~ 127까지
	char var='AB';										(  x	) // 'A','B'
	char var=65;											(  o  )
	long var=50000000000;							(  x	)	// 접미사 L,l을 붙여야함
	float var = 3.14;									(  x  ) // 
	double var = 100.0;								(  o  )
	String var = "나의직업은 "개발자" 입니다.";	( x ) // \" 붙여주기
	boolean var = 0;									(  x	) // true,false
	int v2 = 1e2; // 1.0x10^2					(  o  )
	float = 1e2f;	 										(  x 	) // 담을 변수가 없다
	